replicaCount: ENC[AES256_GCM,data:HQ==,iv:xR+4c1762F6HBJisYITBFGGmTJGUl9ORfrzq+DRTur4=,tag:0U8u5MtfZu7UPAaCYuRkYQ==,type:int]
storage:
    enabled: ENC[AES256_GCM,data:0CiUKQ==,iv:wMYDrIdzvGtwvXwkHxZ3W9Zl8hietWv2HwYqX1PxXhM=,tag:jNYDrFL2jzG8vul2CRb+yA==,type:bool]
    size: ENC[AES256_GCM,data:v2lz6w==,iv:b835u6UYJ/xue+PkNHFuISjgD4RcXk/UpkG8R0BhZDM=,tag:I9Tt6at8k0fIEc/ujbvxCQ==,type:str]
    className: ENC[AES256_GCM,data:vfyy,iv:t9Kjo3wlCH/tyJaRc4Kj4Ik8a9SWc3OYjXVcIXSadq0=,tag:Vj66FQvTyqJakcAZla2BsA==,type:str]
image:
    repository: ENC[AES256_GCM,data:B2BqiIkOZbj1N+gwGk51,iv:lLvU/VNWN4gZ+zzOPY422h125tePPYFEJQ0QJc7+VJA=,tag:ugncpPzHGgjPWtj3xKKXrQ==,type:str]
    pullPolicy: ENC[AES256_GCM,data:ux4BBgDFef5wtSgM,iv:dEDVB5ZvfdYQm2dTKC+XEVSeSdoiohD4Y0jUDgsu7Rw=,tag:5uTcwv6C4OXLXhKkPh5LRw==,type:str]
    tag: ENC[AES256_GCM,data:4MVMY60=,iv:vjt5zR+hVkcWcJU5G9r3+y4H7h69MLONMicJSEWleCg=,tag:8Ki9bQZ2raf0H2C50mZrZQ==,type:str]
postgresql:
    enabled: ENC[AES256_GCM,data:wPiKhmA=,iv:4YsLN8Yzc9CRDj/MQITeH66bf0mqeVEXRPDEusHen5g=,tag:fumzdPA2Dgbn+THgb34D5g==,type:bool]
externalPostgresql:
    host: ENC[AES256_GCM,data:3W3VuO58eSu8mr4h/cOwVzcg,iv:v0kamyBDis+gysCAwli+NXL0SJQWkNOp53hlaBBJ9v8=,tag:ERWNnoQY2pAUNy7cFA3ZJA==,type:str]
    #ENC[AES256_GCM,data:wX1YhboeUAQepNADeb38rCoN17XSi7l7nzZ8w6MArD6Yvg==,iv:xZ5qr1x59j3yH4bxh1loX/nn4oFks+U+YnUcxWyQNV8=,tag:1SM/+/GbsM8S4gEmiXYBVA==,type:comment]
    username: ENC[AES256_GCM,data:J+2U+AE2,iv:3Grkas7zX90RNQ6hrpo3Bc3KfjlfzXi8Qw/n7pJAQMM=,tag:S825PtiDvDxvGqt+g9psZQ==,type:str]
    password: ENC[AES256_GCM,data:NqwQbq0hG6CU5luSvJpTezID,iv:+r1D+xnDBrCYyzPr0gSWqG7tqZ0sXgNwFy/QtQT05e4=,tag:gstkkUT8JQU1H/Y3HmWpWw==,type:str]
s3:
    enabled: ENC[AES256_GCM,data:Nhk/Fnw=,iv:z+uMvVub5OKG5T+NNwKxCx3Gwx0ZaX5E6wHA0F+md2Y=,tag:1ULQg9BLABGyvltqwn+AAw==,type:bool]
    bucket: ENC[AES256_GCM,data:2amJmv/h7FSX+t9B4+35DBs=,iv:wfJt6hy0IIWd0C1Pj7RnCXCcJfgdDVwRFSR4dGgyhBk=,tag:Y2oxEXKUx5Do/AZ8BHACZw==,type:str]
    access_key: ENC[AES256_GCM,data:Edj/V5u/t4B6hpjJfWAc9uTWvp0=,iv:zy7oFBRlW18pcKlCePu2ki+npXZa8yMMRGm3BWMIJuA=,tag:yHHXiL0Q6V9eo6OXZBFO0w==,type:str]
    secret_key: ENC[AES256_GCM,data:zwfRYXKj17S3wFexYOQd6duY5mUuZ5f+BgnPmrWkVSxWGZGxQm730g==,iv:Xd3g9XZOM6fEMAq9wsKK9kioIXgR7the/99aHrxkvu4=,tag:BItlPxurzs4voKFqAXOxMQ==,type:str]
resources:
    limits:
        memory: ENC[AES256_GCM,data:rHoa,iv:6uqpSLNBLS/T0yKQ0xEh+nJcXcBqvKE2FJ1XgU9r+14=,tag:Na84NMLfKQU7ijhQhEIHSg==,type:str]
        cpu: ENC[AES256_GCM,data:mQ==,iv:cexfg/wvdxgm/spMVbPyUTUJeapFc0Y+j3CR4hid+9Y=,tag:/jLc+dfChkQRIa/EmTWiZQ==,type:str]
    requests:
        memory: ENC[AES256_GCM,data:k2la,iv:E8faIiAF49D5izrrX5QNjrXP2SGEpXRusiRueKzCRYM=,tag:hbQPh2gsRLD+Lyyo5dbFig==,type:str]
        cpu: ENC[AES256_GCM,data:HA==,iv:nUL+jspl+CDy6s1RAfWm0de66PS9AbjL1kfF5eOIHHI=,tag:fkorZbIMneCr/uWyTC3VDA==,type:str]
additional_java_options: ENC[AES256_GCM,data:RcShieKv6/7DHL3Isuv20UjCLJA3Shj/dIl92w3aBxtkYYrJSuvCA/aSPdoQ/EOk1++XSJ+/awkNOV/xkoCIOyZmvWCvyHJDShJ61hk8BYh7owFRlz56DZcb2+dsH6eSvvfA8iy8Sr9SJGUOuJ+Fo9eHpW4bd/YRohGuiGubT0Al0yWYSujFF6jaFyfaiLkae5frl/mYLTauP9tEUh2qmkOCsLzQn52KLZZICieOHYOfCZc=,iv:QCa8R4EZEK8G6hitMh0RkNKLARzJGy6NU3WjoZV2lFA=,tag:iRImyF+HWTfACQ2DOhosLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-06T21:48:42Z"
    mac: ENC[AES256_GCM,data:Z4dTvSsWsVFjwFGGlujOOWTHR/wjT92L03JWX9+hFSuXIOXbTZkt3P8FTpzJbYB2/UkPO7VsyxxaRnqp+qcGdisfJSLK8Aixtb+mm4xdbxwvbDt6agDIzcA4U9ULN1PFWijfG+yZRLhFD34MnkbKkZXFGnvTeq6TcBGmGven3fc=,iv:Q18c/GhLXHkfhFWymaDcLWjfl0d91ZnrP1wKW5Txp+8=,tag:2r+KsJdKGFgdUKTymSWG9Q==,type:str]
    pgp:
        - created_at: "2022-07-06T21:48:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7doaBdjNJH+ARAAfhALZFjbEDjSTrVbchASROsH0y9Z7ZNWwRVia4b4DUtY
            +Do42xYel2YRR89f7BgmoW40BKWnGEluBa/5pNtWYhoLQSj2rgqEoS5YkpKhZs/L
            4F//igd8CqoR+80fHuRgn8phQYB4JktX/RnKw+Mv2mntMqoFUEiPuG4Q56FR9HPi
            76CETY3NZreY1ZSU5oWUn+BiloV4Wny/vPUuYfDoXDpnTbUZCCMoZVTAKJ1sYipw
            5XlVf4NxOzniYK/o2I9qrgily7LZPKOasivQTHDiN3WlSlk9CfsL6X7sA/Swybo3
            dIEAhZzR1/mmK7f1McXfMqDKOszIoZs1K9LlbEX2tCLUXjB/6YQ+i076Y8lj6r0E
            eSrDvlJoywefpSwVSGnFp4weavw1HrTh7lHdeEVnD41ezlMWRl5jzY6CyLgjYJsZ
            BpCgoWPI2CBVcOfEgTIT6nTXs4LAvwRjkKu6aRCxlg0ezbrQ8dhbjbDKld7kF/U9
            Ap0yg029yQWgOBGYlCCeMhlKJrDElMaGVL5SByusibvXZEG6tex3j/JkKwvwVxvi
            OgRvw0JkRdjfcmg1Y7ihFsW4dVgl2xAOVxg7sfOwEk/707WHKxzeLE/d9A9TrwKd
            iDnw/R9I88c7EXpRwnb94uwkAZYb9R+JOk9xW+33xqTwusWTJESCDSLI6oocX5jS
            5gFgR7UgBvazXVviaAxQDZUTZ/5rQVJMR+zIR/eaQT5v/f1CbA2Rkx5Tmu6ZNvc9
            9pS5T7E9KR1UaKniL5OMtBTkmvjAwQE1iS5KpiuNSHzCZOL5g03NAA==
            =Wjrw
            -----END PGP MESSAGE-----
          fp: 40B3DE7A02CAC8D1DE76223483DA3B754DD29AF9
    unencrypted_suffix: _unencrypted
    version: 3.7.2
