secrets:
    awsAccessKeyId: ENC[AES256_GCM,data:MCB4bQ081r9JNj0DsvMT8FAkzFY=,iv:xNvRiHu1W7aYyuEp5TbOQw1zJetFPeXePu5g+ffb5TQ=,tag:RA3PUV3sjflNMLPV2CKSWw==,type:str]
    awsSecretAccessKey: ENC[AES256_GCM,data:NdY0W1mfbBan67IhmwoQbKUKOFRhz/JaaoKG5kVr50mYfkkeR4GK3g==,iv:bVeQBVPkk1oifQr7jrQ8Veera+P3ATl2ubtNKF868oQ=,tag:DQqBsI5+gwXi5+SPUIz/YA==,type:str]
auth:
    tokenAuth:
        enabled: ENC[AES256_GCM,data:Ckt2tg==,iv:74nxOEKvi+XlRoZ9u8vqFt0zw7oJfxKmJND278MogoM=,tag:65/fIn6RG2wBlqMGKbeAyQ==,type:bool]
externalGateway:
    create: ENC[AES256_GCM,data:Ji4YLg==,iv:8UlJZNEfXPtc8ct+e5H92f7PsgGpuZP8VJ7aEGrFTmo=,tag:TW92EbPPKGJWxBic8T2j7g==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-09T01:05:07Z"
    mac: ENC[AES256_GCM,data:paGk754rI1XtUiwbtFoHghwna9drktxwGKKsUU/xiQuT48x+hhruOD8GrXHwlKaNKfpeuOQXDwkD+kZbwlyWIbuP3M3Xg5Ct+vyply7GEmjutD//gCo4oKqqrvOeAScc4HfjS19h0ES7QRqfVeWEcVrkCuajdsfQbs8HST7GdDE=,iv:yy/eBrBbhdZSHn5Y7CeIs21JNw9D4sGS721LSOG2nCw=,tag:UMMjsJ6f8U+sFfVCaQep+g==,type:str]
    pgp:
        - created_at: "2022-03-09T01:05:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7doaBdjNJH+ARAAXdEPCQRbWIe67AeMplG+33Y2T3hSbk+7sjNDHOZO69Xn
            P1fYKxkOwedRt98AMRe9cnVvPFmVtZ6SHyzoBU2pYEv5Q+2kMHGIisPQqmLr2V7I
            6ZbeB5OY9kCgPYNh1pO3j/NaFNTazel3ebWRsPdft7dttZm3n65Pxl91OOM7AGGc
            RLEmjUVIz3zMvLdomLIxnMGu2XGS4ruAjkFzYPsLp2R7SxTiYj/xesJBGll+PPRa
            6Hh/s+tbWRs1LP1lcRP3F95UtLqBVuYNLHnVTNMsBbjovtlyJjzrAkHPq4l4U4ao
            j3jXQDOGSdwAJOzSlnZyEnl2SxEKFwXQ6jnRLBlWbS8k22ZfVdw2CJ//buOyHyf9
            PgIF3SpXqh0w30z3EvOen/xWw5bHWrHbNkRLm5bmdPTCNuXz20bojVRYACqeop4j
            xwY51YyTgy5kkMOabBeVKCAxJrE2Wh1yEg+rB+y8TgIAr4BSwwTMDNGkkMXiZ9LV
            xGfQBqYHE8sfXwwSzAhOaav61F8INDfRSPIhLjDCBBjgLSVJSEFizIfs7OITy9IJ
            pLjvNGHQEU2TdOxAwSzCmhofR+4PuNki/nTpL3o5jszHXOvB3wU5c0+DOoOMbGTD
            FV718CqPIHK/C9KEVvLtQFngma0qr7hTt+/JYh5AVvbySTxMnq+c509ve8QWf+3S
            5gF4sBJ5a/Ov/a/bnU2RcAp6F1/YJmRNZFN7rUELqkxVZ3q8kJYDCOp0QjMBu8wj
            MX8zdR7xI7Azz5ZAr7kpCnnk4QLbhspzNMEeoBj6O0naJuJQFWxzAA==
            =dpRn
            -----END PGP MESSAGE-----
          fp: 40B3DE7A02CAC8D1DE76223483DA3B754DD29AF9
    unencrypted_suffix: _unencrypted
    version: 3.7.1
