image:
    repository: ENC[AES256_GCM,data:NuAm1/+NMa9VoJ1+irzxRKg1F4NUGrnI,iv:BOwrobDnMLlYo4AfBAE1GPqqEXzCk5ICP3Acu+c+eWE=,tag:CYhrFAsMWR5OlxmVAfOIJQ==,type:str]
    tag: ENC[AES256_GCM,data:+6ZtsKYLArvhsJmRmqxqKBYVwOc=,iv:f+lThOGsMmwo79UkeSlHca94Sn4bF4pzDxRcPfNGKEA=,tag:/TQZFNklvNk0rdV6ergXPg==,type:str]
primary:
    persistence:
        enabled: ENC[AES256_GCM,data:rFrRXA==,iv:CHn3rEakgROhASRXKHfVOT4X5dBDsUH/E2LMy2b07e0=,tag:kHIDJjcboqdIZX9nxDD+Ow==,type:bool]
        size: ENC[AES256_GCM,data:6jOfJA==,iv:vBKL9MEQdRiysFPhzidqsxxUS+PaIY1b/ZWGKKr2NJA=,tag:+WqqwBK9ft1tQTRbbZadfQ==,type:str]
        storageClass: ENC[AES256_GCM,data:4WXM,iv:1t3K2FJhRtHTHgoha0T05SGIqWmLUNEI58/umOHK7t0=,tag:yFGD0pr1b0rgiGheXE/u5w==,type:str]
readReplicas:
    persistence:
        enabled: ENC[AES256_GCM,data:PncOVg==,iv:oLs0jZo3ZHFel0wGkuYBcXFqF7k1efpwS2w3zOSw9Ig=,tag:GDENF9px8UW4mKYHz7P1OQ==,type:bool]
        size: ENC[AES256_GCM,data:/0XmPQ==,iv:nYyupgDdSWg91zSNZp9QZNFj+SphHIYo2KzfT+S1hGs=,tag:F9goipup3xLMA3vjihtnLQ==,type:str]
        storageClass: ENC[AES256_GCM,data:NGAt,iv:MjUsLHF04CtI7njHsEAhshRRA4073hpN3ZHi8uDEzB4=,tag:xHhMCmZCnYURyi/lE9ncoA==,type:str]
auth:
    username: ENC[AES256_GCM,data:MTtIJPBg,iv:krv3rp0pJR9hecYgImaW8beEjcHWuQ0yszKI/qsbiK8=,tag:4+cyZ0iZBHWXuAuUtabg6Q==,type:str]
    password: ENC[AES256_GCM,data:R/+YX/XREqghR9KsDEdqpkZc,iv:fJetXHTEWJb85yiNt/oyEXtl6rpp/DisBZn16izRyjU=,tag:kj+JdeMN/GJL/bgJ0Rdkyw==,type:str]
    database: ENC[AES256_GCM,data:EkX6k0n+,iv:7qZtb3206Yp2CaHh7TjN1/Vz9YbV2uacIuNsISzRPo8=,tag:0oKDkYMlwN7nq3Eix5ANzQ==,type:str]
    replicationPassword: ENC[AES256_GCM,data:Hr+sJkKkoJvH/puk06WMgcnueh8=,iv:cDi7LaupXt5QVz/GBbvZAki3O9hJ0eZ1teqzPFI7gIQ=,tag:X7OIJKpC4AZXyDaHHTFeuA==,type:str]
metrics:
    enabled: ENC[AES256_GCM,data:kzGlcA==,iv:Il5oFREUn8DqdnyQ/D+b+vonAe2A511ZY2nGSs+SVnM=,tag:OewnXYnl8FdtLpig5Kc+4w==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-22T04:33:53Z"
    mac: ENC[AES256_GCM,data:mB/xorTEe5WZnyvTeWuoEguiUxMNwYockU78xNkuQ92sFfNN33jbLkwc1mmn7gt4DlnHkKHKZ7BXMv8OZka9SVIxDz1DFAhN3hz/cy83PWh2HkApzoaUZqfac/RRs5ffgIBDK3Je6MbiYySCIKOd/i6UWaz5L3C7mKKdzdCkRkQ=,iv:VtDdGC6vtgCEUe8rRxzwwbCNVsrTzNCSL04iNj2JwJM=,tag:s9n/blOy49g3+2bF0T2pvQ==,type:str]
    pgp:
        - created_at: "2025-08-22T04:33:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7doaBdjNJH+AQ/+M/sBmn570CDfclxbnOe+tWDZHs+uDJQYX5SfK/mNGoTD
            QBO5AY3jn5Cf6CTAHs07jc+kr6w2bmOEtd9hPHlHZ/Nc97kpFGQTkkkDbdGsd/Qv
            BfVHrfcgTb5CalrtVi0sL//lgHKOu+npqQ5UJkRSX/OfpCWu5VKlTVAtBHrwQ+ZN
            N++0CTIaPKJL6xozFhgNpm34o+N68oUV+seyvIKpAWaPenxuoxLr7g/VUodfVSaJ
            PWdt4oUQrYpBFcPb107/0yyGeMaflZITjgcdHSfRDCYFj4twlGSfvMs07VPrG3xa
            +zteWfkApFFqeQ2zL+ZTYQ+yTpGugmuVRaRaLuFEjTKVVpuUdVljPKvQP3k9UzKv
            U4nkxJeNmPFZ7Stg8slx4/a3ruCukGC/CJ2A36hkTKmJZAaMi1jzLvzgtc1rm2bU
            hSwRNutSyHfNaEOY6jsAPLAkTJAHXZU4FsyJanUTDESoXYXaLfaI6ElVHaQ92K2K
            L/vUEF1n4X5wRvPFCagwAKvFkStoghSX6psXIgD360XA8+Nm6WRT4vouY7sBHau6
            PV2LpoEteiDWYsRGz32OKNi76eBAkk+nxa3ST1oIA9PJ0QKgv32XQnhBfJv+eE8n
            BUGoPqJcQjDB1oAgLCko1Pg4Z4S4GmVfj/s/XQr3RI81vBpnVQDAmvixW/8pqcnS
            XgGK2GjJZLwjWaHv4D+PO8nP8FTmA+yrKa+p25dahkVWUBmbgw33etxqe2vlRZI2
            4jLghEDbc328mpX2TkuszJ2Q9zPTDqUGnj7HRDyB7Nx5YvfluAz74Qg1vyqzvWE=
            =oXPz
            -----END PGP MESSAGE-----
          fp: 40B3DE7A02CAC8D1DE76223483DA3B754DD29AF9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
