#ENC[AES256_GCM,data:WsbmG/8qSTPBDt1/,iv:8y6vLvijykRw5CNGWU/msgGvlUEFBYiZuimRcnaW8tY=,tag:vhKtdiONMN4sVNU3ElTV+Q==,type:comment]
image:
    repository: ENC[AES256_GCM,data:1gXSaG0BvQehTdlBryKIhKSK,iv:22hHiHaxtar2GrbI5hfa1ibNns4Dpf5nxJkyQT2wsVM=,tag:3UDKldqw34JgfoEmcj8FSA==,type:str]
    tag: ENC[AES256_GCM,data:tm8wR6UK7ZuH9lKYfQsX0nuqxg==,iv:eC7hZChLQxUoEmKTh+W79xA8n9IP0ieIU9gHG55XwRI=,tag:SqT96yMT+PneMlEYf1R60A==,type:str]
replicaCount: ENC[AES256_GCM,data:7w==,iv:2g3VxuOZCCqoZ2LPM40zx/pMQt2xfH8FAu8cihWa5q8=,tag:zzCjfQIlGGTYvRzN6YiqUg==,type:int]
collectionReplicas: ENC[AES256_GCM,data:Cw==,iv:jFoGjRy69j1siJezly6S3kyYODd5Slsa+iu4uo3A0HU=,tag:hDjSPMibl5bLtFK9bxtRNw==,type:int]
authentication:
    enabled: ENC[AES256_GCM,data:WuNY4g==,iv:Ph4riNV2YulhNnFSUhB7LSk7cHfzfQ88K2UZLu94tEs=,tag:i+ej0z7+quA5LtK89ixKyw==,type:bool]
    adminUsername: ENC[AES256_GCM,data:M6LWWzg=,iv:+M3agaiz1nKGsGqQQdZEAdlQnohI7OQEQKPRbF8kMXE=,tag:J5iSa+9fC4ZThohd+uJ2sA==,type:str]
    adminPassword: ENC[AES256_GCM,data:i3JYOXI=,iv:/FXX7+HAm/FuCH9Plk7x/996ArOZVufuRAKwJZ3Mi4I=,tag:jzRLBqYqtIAwsETNfsDggA==,type:str]
javaMem: ENC[AES256_GCM,data:3I/l410xsrnPE1tW+Q==,iv:xNx6fWl0BFBe4T5cCgEzUQEXt3oM+QdWwA+Rr1RG8+I=,tag:mNCmaV3/9AvskLR7KyJNIQ==,type:str]
resources:
    limits:
        memory: ENC[AES256_GCM,data:5zbU,iv:dw3PWuMXAUhX9Sw96z0aeKzvT44g3ssrL505ofvFpmA=,tag:uVcos3CJ2GRhsJ1+AjnQ8g==,type:str]
    requests:
        memory: ENC[AES256_GCM,data:Gtl4,iv:qWhXoHhERsVi07OF+85yRLSSzEda/OFvoptLpYYQnIE=,tag:++GKytmgdSwBaJyKmQ+rAA==,type:str]
zookeeper:
    image:
        repository: ENC[AES256_GCM,data:bhn4MsiNPdsKdu4HIBE6KGzDyyyBKwM=,iv:qRtpyI7p98d/039fJGqrEfBVEx99dZ1mIOjGnAyrPBA=,tag:eem47fyTGfBqEYr2reKLxQ==,type:str]
        tag: ENC[AES256_GCM,data:SH+b2USMJZcV7a2mQ49rpSxmZQ==,iv:yz2qgsEluJZONNTxe3eNGu98HAa2JpQHV96vY15vl6E=,tag:8N16BqbuxnyqkF96G70VYQ==,type:str]
    replicaCount: ENC[AES256_GCM,data:qw==,iv:8UiFhpj74kZeFgUWOB5Cs5HgX2VhnFgOuKWTDzx65sk=,tag:LYEylfbC0GINUs8am5+pEA==,type:int]
    env:
        JVMFLAGS: ENC[AES256_GCM,data:mBRaw8cXLIithCPRqWEl,iv:VGs1ir4XSXul7AK298UNPUwzABFbLYqXlpR9AnrDv3I=,tag:x9FTV0goAFsSIj+3hXB3ZQ==,type:str]
    resources:
        limits:
            memory: ENC[AES256_GCM,data:xncV,iv:gtTiyzmZjc1OdlDimc6xCjme2IZJ9mORjCeJUf0r8L4=,tag:crgi9v46Ld687P55SBdCNA==,type:str]
        requests:
            memory: ENC[AES256_GCM,data:U85bqkM=,iv:bmua4a8liyu+tIjauS1rYxLPUJBHF7YwOCX6cELVKJ0=,tag:NAybD2WruLYits4e3a7q+Q==,type:str]
persistence:
    enabled: ENC[AES256_GCM,data:rbqL9w==,iv:GvStSmlAiBTV5/4Smqf+2exjvA1R7JDP8dHQ4TPT9Kk=,tag:wcIGvBlmbr91jc0HAlTOQA==,type:bool]
    storageClass: ENC[AES256_GCM,data:g9UM,iv:JOi6xI8bCzGwLKI625k7tnliVI0MtKEMOrQMfHvvw/o=,tag:+GaXDwWvi0tQHw9JxGifDQ==,type:str]
    size: ENC[AES256_GCM,data:zN7DCY8=,iv:gq9gW4Ln0C7Hb4gMuQ2KbWKqtzoy9Bdbt25qiz0NLaE=,tag:oHGOLBhHi1t0znYdhD9wlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-22T04:33:53Z"
    mac: ENC[AES256_GCM,data:U1fIunFESB5z6x/6nF7ds+rTcwsy67Z6p4ztrIUeaCjFWTYnAzNzs22+H6zzE30hkiSgmxyTbqhCJiwnF//3Zfs/cnH/GRrODgegbPbvVLbpEykypzSiWUCTnecZmnicrYojU6wz5b111KpaxhWRspIthy+0aHuguVqmaH0fins=,iv:4WgJULqN2krtcEKSWG+1yvbgVGEqpteXjL7F+0geMJY=,tag:sekNz+FAzuJmzOqnIJX4sA==,type:str]
    pgp:
        - created_at: "2025-08-22T04:33:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7doaBdjNJH+ARAAn7+CTgwrwkZBMPZKix74+U2XWUO5Sdk1coyiRwhFbw2J
            oqJcd5fvfWk6M4jTrp6d9wObvOY4b+2fWVRQ5jCcEVdIKpm/Yv+DfcsIo8Y4zr4+
            1ZvLgJr8ygMVZDGmuzevGjN80zQTpgKBaliN+dvJBtRk/4JCbmcmo779JoByrHQ+
            ryJ6fmy/YjRQxPELYlsBCcfMI1IKJGExg6zLW6aeAuc4HJ5USCPihw08SSeWJ8+N
            x8GSr1sljJUPHvGsJfyi6K9BcNEz/1mrn52y5A5bapKmmYOCGURWdOdtLExrPG6Y
            71Z8W4LHxGe81ACUTc9/6cxOGe4G6ZogSQHLinFZSE8d/Xg3+dBAsgU00GK8P0Ca
            GA+/NfE4NZTsQtF6w36CumhfDxDkkb/QhkkW3iBPFpxPrdpn/Me8nHdHMuRmLmUN
            lU88UXtvJpJzpXJCIlwd9UP6tGSXI62Uvkaqi+mToPCmUPp4SMfsFVxv4cDVQDxr
            +cloUPD+VZ7/tJjIfjB714VaKkav9kauFAqVJQI4DQKEdbY8vaY27x4jr76MjYjz
            sw6VVETsHegKpS9wc6esuxDuXZzyrWDgODPwUZasRYHmmZ2cRu+Oo9oRujd9CeOc
            acbM+DG3HWz0nk5Xxyjsf0caszYUNJE/lMXqkUSgBrA9zr1vUVQ9AjA9CncRfsPS
            XgHB0pBpDKseAH72DNMdPrXLiABJcSvaW5XLLbQAtLvhUmn5Z6+kK18y77T3FaOf
            nXpFHEq2tLfIvd/V+lRDB8LoKAiYCpQ3BZPNywd/c1MTrNjiN1F18rLebR53OIg=
            =MGD2
            -----END PGP MESSAGE-----
          fp: 40B3DE7A02CAC8D1DE76223483DA3B754DD29AF9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
